PORT=5000
MONGODB_URI=mongodb://localhost:27017/cricket_tournament
JWT_SECRET=alskdkjadbfkjafaasohdhfoasdfoiasdfohasofiasofhasofha
NODE_ENV=development

BCRYPT_SALT_ROUNDS=10
SESSION_SECRET=adkfkldnfksdkfkdlsfklsnfklndsl